<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/btnAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/audio_border"
            android:contentDescription="Close"
            android:padding="6dp"
            android:src="@drawable/ic_audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="WORD"
            style="@style/wordMeaningMain"
            app:layout_constraintBottom_toBottomOf="@+id/btnAudio"
            app:layout_constraintStart_toEndOf="@+id/btnAudio"
            app:layout_constraintTop_toTopOf="@+id/btnAudio" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            style="@style/closeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Close" />

        <LinearLayout
            android:id="@+id/llMeaningHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@+id/tvWord"
            app:layout_constraintTop_toBottomOf="@+id/tvWord">

<!--            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/clMain"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingVertical="4dp">-->


<!--                <TextView-->
<!--                    android:id="@+id/tvMeaningHeading"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="intrasitive verb"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constrainedWidth="true"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvMeaning"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="4dp"-->
<!--                    android:text="in Christianity and other monotheistic religions) the creator and ruler of the universe and source of all moral authority; the supreme being."-->
<!--                    android:textColor="@color/darkGrey"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constrainedWidth="true"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tvMeaningHeading" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/llSynonymHolder"-->
<!--                android:paddingTop="4dp"-->
<!--                android:paddingBottom="6dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tvSynonymHeading"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Similar:"-->
<!--                    android:textColor="@color/darkGrassGreen"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvSynonyms"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="plate"-->
<!--                    android:textColor="@color/darkGrey"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constrainedWidth="true"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/llSynonymHolder"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/tvSynonymHeading"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>